html {
  font-size: 16px;
}

* {
  box-sizing: border-box;
  text-decoration: none;
  color: #000;
  margin: 0;
  padding: 0;
}

.fl-row {
  display: flex;
  flex-direction: row;
}

.fl-col {
  display: flex;
  flex-direction: column;
}

body {
  width: 95%;
  margin: 0 auto;
  font-stretch: condensed;
}

.main-header {
  height: 8.25rem;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 5rem 2rem 5rem;
  font-size: 1.2rem;
}

.logo {
  width: 6.25rem;
  height: 6.25rem;
}

.nav a {
  margin-right: 2em;
}

.nav a:last-child {
  margin-right: 0;
}

.video {
  text-align: center;
  margin-top: 0.625rem;
}

.main-video {
  width: 100%;
}

.descript {
  width: 90%;
  align-items: center;
  justify-content: space-between;
  margin: 10rem auto;
  color: #3b4964;
}

.about-section {
  width: 50%;
}

.about-section h1 {
  font-size: 2.5rem;
  color: #caa880;
  padding: 0 1.25rem 1.25rem 0;
  font-weight: 100;
}

.about-section img {
  width: 25rem;
  border-radius: 1.25rem;
  margin: 0 auto;
}

.about-section p {
  line-height: 2rem;
  font-size: 1.2rem;
}

#img-sect {
  text-align: right;
}

#services h1 {
  margin: 3.125rem auto;
  font-size: 2.5rem;
  color: #caa880;
  font-weight: 100;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  grid-template-rows: 2fr 2fr;
  grid-gap: 6.25rem;
  text-align: center;
  font-size: 1.2rem;
}

.grid-item img {
  width: 6.25rem;
  height: 6.25rem;
  margin-bottom: 0.625rem;
}

.grid-item h2 {
  margin-bottom: 10px;
}

.grid-item p {
  color: #3b4964;
  line-height: 2rem;
}

#how {
  margin: 3.125rem 0;
  padding: 1.875rem;
  height: 18.75rem;
  background: url(/Assets/Images/medic.jpeg);
  display: flex;
  align-items: center;
  text-align: center;
}

#how p {
  color: #fff;
  font-size: 1.5rem;
}

.contact {
  display: flex;
  flex-direction: column;
  text-align: left;
  font-size: 1.2rem;
  font-weight: 100;
  padding: 4.375rem;
}

.contact h1 {
  color: #000;
  line-height: 2rem;
}

address {
  margin-top: 1.25rem;
  font-style: normal;
  line-height: 1.1rem;
}

.contact a {
  color: #2724d8;
}

hr {
  width: 100%;
}

.copyright {
  text-align: center;
  height: 10rem;
  padding-top: 1.25rem;
  font-size: 1.2rem;
}

@media only screen and (max-width: 480px) {
  body {
    width: 100%;
  }

  .main-header {
    width: 100%;    
    height: 4.25rem;
    padding: 2.1rem 5rem 1rem 5rem;
    font-size: 1rem;
    text-align: left;
  }
  
  .logo {
    width: 2.75rem;
    height: 2.75rem;
  }

  .nav {
    display: flex;
  }
  
  .nav a {
    margin-right: 1em;
  }
  
  .nav a:first-child {
    margin-left: 1.7rem;
  }
  
  .video {
    margin-top: 0.625rem;
    margin-bottom: 0;
  }
  
  .main-video {
    width: 100%;
  }
  
  #about {
    width: 95%;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .about-section {
    width: 80%;
  }
  
  .about-section img {
    width: 100%;
    margin: 1rem auto;
  }
    
  #services h1 {
    margin: 1.125rem auto;
  }
  
  .grid {
    display: flex;
    flex-direction: column;
    padding: 0.625rem
  }
  
  #how p {
    color: #fff;
    font-size: 1.1rem;
  }
}

@media only screen and (min-width: 480px) and (max-width: 768px) {
  body {
    width: 100%;
  }

  .main-header {
    width: 100%;    
    height: 4.25rem;
    padding: 2.1rem 5rem 1rem 5rem;
    font-size: 1rem;
    text-align: left;
  }
  
  .logo {
    width: 2.75rem;
    height: 2.75rem;
  }

  .nav {
    display: flex;
  }
  
  .nav a {
    margin-right: 0.5em;
  }
  
  .nav a:first-child {
    margin-left: 1.8rem;
  }
  
  .video {
    margin-top: 0.625rem;
    margin-bottom: 0;
  }
  
  .main-video {
    width: 100%;
  }
  
  #about {
    width: 95%;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  
  .about-section img {
    width: 100%;
    margin: 1rem auto;
  }
    
  #services h1 {
    margin: 1.125rem auto;
  }
  
  .grid {
    display: flex;
    flex-direction: column;
    padding: 1.625rem
  }
  
  #how p {
    color: #fff;
    font-size: 1.5rem;
  }
} 

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  #about {
    width: 100%;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .about-section {
    width: 80%;
  }

  .about-section img {
    width: 100%;
    margin: 3rem auto;
  }
}